Section "Device"
        Identifier "Card0"
        Driver     "hwcomposer"
EndSection
Section "Module"
        Load "libfb.so"
        Load "libdrihybris.so"
        Load "libglamoreglhybris.so"
EndSection
